# oauth-clone

./: README.md  pom.xml
src/main/java/com/example/oauth/: MainApp.java  PasswordHasher.java  UserLogin.java  UserLoginService.java  UserRegistration.java  UserRegistrationService.java  UserServiceException.java  VerifyPassword.java
src/main/java/com/example/oauth/db/: DatabaseConfig.java  DatabaseConnectionPool.java  IsValueUnique.java
src/main/java/com/example/oauth/validation/: ValidationResult.java  ValidationService.java  Validator.java
src/main/java/org/example/: IsValueUnique.java  PasswordHasher.java  UserRegistration.java  UserValidation.java
src/main/resources/: db.properties
src/test/java/: StepDefinitions.java
src/test/java/com/example/oauth/: UserRegistrationTest.java
src/test/java/org/example/: UserRegistrationTest.java
src/test/resources/features/: register_user.feature
